# AOP_Javassist

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/com/aliya/aop/api/: MyClass.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliya/aop/: MainActivity.java
app/src/main/res/values/: strings.xml
doc/: Javassist.md
gradle/wrapper/: gradle-wrapper.properties
javassist-simple/: build.gradle
javassist-simple/src/main/java/com/aliya/javassist/: Hello.java  MyClass.java  SuperClass.java
plugin/: build.gradle
plugin/src/main/groovy/com/aliya/plugin/: AppConfigPlugin.groovy  ConfigTransform.groovy  JavaSsistPlugin.groovy  JavaSsistTransform.java
plugin/src/main/java/com/aliya/plugin/: JavassistPlugin.java  JavassistTransform.java
plugin/src/main/java/com/aliya/plugin/compiling/: AppConfigGenerator.java
plugin/src/main/java/com/aliya/plugin/extension/: ConfigBean.java
plugin/src/main/java/com/aliya/plugin/javassist/: JarClassPath.java
testlib/: build.gradle
testlib/src/main/: AndroidManifest.xml
