apply plugin: 'groovy'
apply plugin: 'maven' // 发布到本地仓库

dependencies {
    compile gradleApi()     // gradle sdk
    compile localGroovy()   // groovy sdk

//    implementation project(':api')
    compile 'com.android.tools.build:gradle:3.1.2'
    compile 'org.javassist:javassist:3.20.0-GA'
}

// 发布到本地
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))     // 仓库的路径，此处是项目根目录下的 repo 的文件夹
            pom.groupId = 'com.aliya.plugin'    // groupId ，自行定义，一般是包名
            pom.artifactId = 'plugin-test'      // artifactId ，自行定义
            pom.version = '1.0.1'               // version 版本号
        }
    }
}

