apply plugin: 'com.android.application'
apply plugin: 'com.aliya.plugin'
apply plugin: 'com.aliya.config'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aliya.aop"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

appConfig {
    apiBase "http://h24.app.api"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':testlib')
}
